<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1Y-by-cQR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bazaar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleAspectFit" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-qR-Fcn">
                                <rect key="frame" x="10" y="54" width="394" height="53.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="87z-Hl-h1F">
                                        <rect key="frame" x="0.0" y="5.3333333333333357" width="39.333333333333336" height="43"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for anything.." translatesAutoresizingMaskIntoConstraints="NO" id="N4n-EI-AuL">
                                        <rect key="frame" x="49" y="0.0" width="345" height="54"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96776050329999996" green="0.6416403651" blue="0.1417042017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="87z-Hl-h1F" firstAttribute="width" secondItem="c2c-qR-Fcn" secondAttribute="width" multiplier="0.1" id="JYE-1H-9h8"/>
                                    <constraint firstItem="87z-Hl-h1F" firstAttribute="height" secondItem="c2c-qR-Fcn" secondAttribute="height" multiplier="0.8" id="Wvx-zk-MX5"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-Xm-vpp">
                                <rect key="frame" x="10" y="107.66666666666669" width="424" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-aw-KVI" userLabel="Categories Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-xz-wXt" userLabel="Giyim" customClass="CollectionButton" customModule="Bazaar_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.333333333333329" width="88" height="33.333333333333336"/>
                                                <color key="backgroundColor" white="0.77715646400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="10"/>
                                                <state key="normal" title="Clothing">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m06-5U-7w6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A40-HO-cPI" userLabel="Ev&amp;Yaşam" customClass="CollectionButton" customModule="Bazaar_iOS" customModuleProvider="target">
                                                <rect key="frame" x="98" y="10.333333333333329" width="122" height="33.333333333333336"/>
                                                <color key="backgroundColor" white="0.77715646400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="10"/>
                                                <state key="normal" title="Home&amp;Living">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42A-dR-7b7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-jl-dr1" userLabel="Kozmetik" customClass="CollectionButton" customModule="Bazaar_iOS" customModuleProvider="target">
                                                <rect key="frame" x="230" y="10.333333333333329" width="78" height="33.333333333333336"/>
                                                <color key="backgroundColor" white="0.77715646400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="10"/>
                                                <state key="normal" title="Beauty">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDO-tU-wXA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-ZE-lqH" userLabel="Elektronik" customClass="CollectionButton" customModule="Bazaar_iOS" customModuleProvider="target">
                                                <rect key="frame" x="316" y="10.333333333333329" width="106" height="33.333333333333336"/>
                                                <color key="backgroundColor" white="0.77715646400000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                </accessibility>
                                                <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="10"/>
                                                <state key="normal" title="Electronics">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbU-TI-tfB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="centerY" secondItem="yXn-aw-KVI" secondAttribute="centerY" id="095-RM-Syi"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="top" secondItem="UZP-ZE-lqH" secondAttribute="top" id="16o-8s-nqr"/>
                                            <constraint firstItem="A40-HO-cPI" firstAttribute="leading" secondItem="cRg-xz-wXt" secondAttribute="trailing" constant="10" id="3q7-g0-oxW"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="top" secondItem="A40-HO-cPI" secondAttribute="top" id="Grx-h7-rhE"/>
                                            <constraint firstItem="cRg-xz-wXt" firstAttribute="leading" secondItem="yXn-aw-KVI" secondAttribute="leading" id="JLj-HK-SDY"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="top" secondItem="yXn-aw-KVI" secondAttribute="top" constant="10.33333333333335" id="Lfr-wB-b1B"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="top" secondItem="cRg-xz-wXt" secondAttribute="top" id="RAu-kn-2bj"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="baseline" secondItem="cRg-xz-wXt" secondAttribute="firstBaseline" id="VrS-ur-EjO"/>
                                            <constraint firstItem="UZP-ZE-lqH" firstAttribute="leading" secondItem="4vT-jl-dr1" secondAttribute="trailing" constant="8" symbolic="YES" id="Yjz-aZ-1s1"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="baseline" secondItem="UZP-ZE-lqH" secondAttribute="firstBaseline" id="jyC-mL-Gap"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="leading" secondItem="A40-HO-cPI" secondAttribute="trailing" constant="10" id="pdG-CM-ctM"/>
                                            <constraint firstItem="4vT-jl-dr1" firstAttribute="baseline" secondItem="A40-HO-cPI" secondAttribute="firstBaseline" id="zzB-yg-aC7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="top" secondItem="rYy-Xm-vpp" secondAttribute="top" id="BIe-ap-3TK"/>
                                    <constraint firstItem="79R-hf-mJe" firstAttribute="trailing" secondItem="yXn-aw-KVI" secondAttribute="trailing" id="Dgx-tC-pqH"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="top" secondItem="79R-hf-mJe" secondAttribute="top" id="IFg-oa-nS2"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="width" secondItem="rYy-Xm-vpp" secondAttribute="width" priority="250" id="QYt-a1-ViK"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="leading" secondItem="rYy-Xm-vpp" secondAttribute="leading" id="a9N-lB-u72"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="centerY" secondItem="rYy-Xm-vpp" secondAttribute="centerY" id="boe-T9-DmO"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="trailing" secondItem="rYy-Xm-vpp" secondAttribute="trailing" constant="154" id="cKS-CY-FLq"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="bottom" secondItem="rYy-Xm-vpp" secondAttribute="bottom" id="dLZ-5r-4A2"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="leading" secondItem="79R-hf-mJe" secondAttribute="leading" id="ko7-ml-sZR"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="centerX" secondItem="rYy-Xm-vpp" secondAttribute="centerX" id="q98-0d-ukV"/>
                                    <constraint firstItem="yXn-aw-KVI" firstAttribute="height" secondItem="rYy-Xm-vpp" secondAttribute="height" id="uYX-lL-6o2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tpS-v3-xX8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="79R-hf-mJe"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products of the Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-Rj-dAt" userLabel="Products of The Day">
                                <rect key="frame" x="10" y="161.66666666666666" width="394" height="80.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-nJ-ocK">
                                <rect key="frame" x="10" y="242" width="394" height="571"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2c-qR-Fcn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="2Gb-z2-msC"/>
                            <constraint firstItem="rYy-Xm-vpp" firstAttribute="bottom" secondItem="KQU-Rj-dAt" secondAttribute="top" id="4H8-Ee-e1R"/>
                            <constraint firstItem="rYy-Xm-vpp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="10" id="6P1-R3-Mmf"/>
                            <constraint firstItem="7YP-nJ-ocK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ch6-dX-hM8"/>
                            <constraint firstItem="KQU-Rj-dAt" firstAttribute="leading" secondItem="7YP-nJ-ocK" secondAttribute="leading" id="cng-aL-MQ5"/>
                            <constraint firstItem="c2c-qR-Fcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="d1Y-nS-xnK"/>
                            <constraint firstItem="rYy-Xm-vpp" firstAttribute="leading" secondItem="KQU-Rj-dAt" secondAttribute="leading" id="edm-Th-LQU"/>
                            <constraint firstItem="KQU-Rj-dAt" firstAttribute="trailing" secondItem="7YP-nJ-ocK" secondAttribute="trailing" id="gen-mZ-HuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2c-qR-Fcn" secondAttribute="trailing" constant="10" id="iPm-vc-3cZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7YP-nJ-ocK" secondAttribute="bottom" id="j2W-ps-y55"/>
                            <constraint firstItem="N4n-EI-AuL" firstAttribute="trailing" secondItem="7YP-nJ-ocK" secondAttribute="trailing" id="jao-yL-Af2"/>
                            <constraint firstItem="c2c-qR-Fcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l7A-Uf-cH8"/>
                            <constraint firstItem="7YP-nJ-ocK" firstAttribute="top" secondItem="KQU-Rj-dAt" secondAttribute="bottom" id="n9A-dR-FIe"/>
                            <constraint firstItem="rYy-Xm-vpp" firstAttribute="height" secondItem="c2c-qR-Fcn" secondAttribute="height" id="qXn-Cw-c5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YP-nJ-ocK" secondAttribute="trailing" constant="10" id="rYp-ZP-3wH"/>
                            <constraint firstItem="KQU-Rj-dAt" firstAttribute="height" secondItem="c2c-qR-Fcn" secondAttribute="height" multiplier="1.5" id="yRw-sv-aCT"/>
                            <constraint firstItem="rYy-Xm-vpp" firstAttribute="top" secondItem="c2c-qR-Fcn" secondAttribute="bottom" id="zc2-BT-myl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYc-uR-rci"/>
                    <connections>
                        <outlet property="categoriesScrollView" destination="rYy-Xm-vpp" id="q16-6Z-4DO"/>
                        <outlet property="productTableView" destination="7YP-nJ-ocK" id="8HZ-pa-ygJ"/>
                        <outlet property="searchBar" destination="N4n-EI-AuL" id="PdR-4S-xZK"/>
                        <outletCollection property="categoryButtons" destination="UZP-ZE-lqH" collectionClass="NSMutableArray" id="wjw-lS-ntQ"/>
                        <outletCollection property="categoryButtons" destination="A40-HO-cPI" collectionClass="NSMutableArray" id="L5s-72-YCX"/>
                        <outletCollection property="categoryButtons" destination="cRg-xz-wXt" collectionClass="NSMutableArray" id="1sE-4z-jbH"/>
                        <outletCollection property="categoryButtons" destination="4vT-jl-dr1" collectionClass="NSMutableArray" id="vPC-I0-jSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="94"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="jiJ-s4-LLf">
            <objects>
                <viewController storyboardIdentifier="favoritesViewController" id="SBA-Vi-5Ha" customClass="WishlistViewController" customModule="Bazaar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZk-OK-YPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oVp-Pa-f2j"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9J-Ju-a3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMW-Fy-huj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="805"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JWB-Zj-dQg">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="XjF-Kz-L3S" customClass="SearchViewController" customModule="Bazaar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpZ-tn-Sb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="smG-K7-bST"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6G-YX-39w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJk-4d-NV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-650"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Fcs-yW-uhy">
            <objects>
                <navigationController storyboardIdentifier="CategoriesNavController" title="Categories" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dEp-2F-fJr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="gGa-LU-lpn"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAl-Hv-sIe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tBY-Rj-5Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC4-2f-crz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjD-73-zFp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n1Y-by-cQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sk-4E-24R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEp-2F-fJr" kind="relationship" relationship="viewControllers" id="lBa-89-WSv"/>
                        <segue destination="8Si-LX-lRA" kind="relationship" relationship="viewControllers" id="BsV-kh-QUc"/>
                        <segue destination="Atw-tS-PbB" kind="relationship" relationship="viewControllers" id="Hek-S5-3YX"/>
                        <segue destination="QxC-MO-DMu" kind="relationship" relationship="viewControllers" id="e8r-aZ-nDN"/>
                        <segue destination="013-xk-E3Y" kind="relationship" relationship="viewControllers" id="9oY-Od-kTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhX-xc-wXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="tXE-yo-Sk9">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavController" title="Wishlist" automaticallyAdjustsScrollViewInsets="NO" id="8Si-LX-lRA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" catalog="system" selectedImage="heart.fill" id="70l-z2-mIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ow-wi-7qu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBA-Vi-5Ha" kind="relationship" relationship="rootViewController" id="WpV-c0-1oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhc-7l-pdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fYK-TB-heJ">
            <objects>
                <viewController id="LN2-XH-qk3" customClass="ProfileViewController" customModule="Bazaar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH6-yi-hh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dSP-T1-ThM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kt-eZ-K7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-Ys-Rsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1655"/>
        </scene>
        <!--Search-->
        <scene sceneID="DXK-J2-mlf">
            <objects>
                <navigationController storyboardIdentifier="SearchNavController" title="Search" automaticallyAdjustsScrollViewInsets="NO" id="Atw-tS-PbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="magnifyingglass" catalog="system" systemItem="search" id="mIN-Q8-fC9"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIY-Df-5sT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mn8-TC-Seg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XjF-Kz-L3S" kind="relationship" relationship="rootViewController" id="YOH-s5-kaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3C-Fd-x2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-650"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LDE-OR-EVZ">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="QxC-MO-DMu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="TGJ-Nd-rQY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXb-AE-k0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LN2-XH-qk3" kind="relationship" relationship="rootViewController" id="zjn-Rc-XUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-qr-dc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1655"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="hp3-pE-A6L">
            <objects>
                <viewController title="My Cart" id="eUg-Ww-Ebx" customClass="MyCartViewController" customModule="Bazaar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0t-zQ-hI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8eg-qV-qXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahA-a5-9E0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7e-7I-zm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="2373"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="nzX-wf-qyM">
            <objects>
                <navigationController title="My Cart" automaticallyAdjustsScrollViewInsets="NO" id="013-xk-E3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cart" image="cart" catalog="system" selectedImage="cart.fill" id="qAA-nT-S5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hr5-5k-qRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUg-Ww-Ebx" kind="relationship" relationship="rootViewController" id="APF-Nj-mLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bp-i5-5IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="2372.5446428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logo" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
